{
  "name": "simple_data_viz",
  "version": "5.2.2",
  "description": "A sample plugin to demonstrate field formatters",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "kibana": {
    "version": "5.2.2"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.4.0",
    "eslint": "3.11.1",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-babel": "4.0.0",
    "babel-eslint": "6.1.2",
    "@elastic/plugin-helpers": "5.2.0"
  },
  "dependencies": {
    "kibana-plugin-lodash-oo-mixin": "^1.0.2",
    "lodash": "^3.10.1",
    "shelf-pack": "^1.0.0"
  },
  "build": {
    "git": {
      "count": "9",
      "sha": "7db917f",
      "date": "Thu, 30 Jun 2016 19:31:21 +0200"
    },
    "date": "Sun Mar 26 2017 18:18:07 GMT+0200 (CEST)"
  }
}