{
  "name": "simple_data_viz",
  "version": "0.1.1",
  "description": "A sample plugin to demonstrate field formatters",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta2"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "shelf-pack": "^1.0.0"
  }
}
