{
  "name": "viz_data_country",
  "version": "5.2.2",
  "description": "A sample plugin to demonstrate field formatters",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "kibana": {
    "version": "5.2.2"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.4.0",
    "eslint": "3.11.1",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-babel": "4.0.0",
    "babel-eslint": "6.1.2",
    "@elastic/plugin-helpers": "5.2.0"
  },
  "dependencies": {
    "kibana-plugin-lodash-oo-mixin": "^1.0.2",
    "lodash": "^3.10.1",
    "shelf-pack": "^1.0.0"
  },
  "build": {
    "git": {
      "count": "14",
      "sha": "279de68",
      "date": "Mon, 27 Mar 2017 23:40:48 +0200"
    },
    "date": "Mon Mar 27 2017 23:48:32 GMT+0200 (CEST)"
  }
}